# KripTak

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/diksed/kriptak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sedatkavak/kriptak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diksed/kriptak/: KripTakApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/diksed/kriptak/arch/: BaseViewModel.kt
app/src/main/java/com/diksed/kriptak/core/designsystem/: AppIcons.kt
app/src/main/java/com/diksed/kriptak/core/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/diksed/kriptak/data/di/: AppModule.kt
app/src/main/java/com/diksed/kriptak/data/model/: CoinQuoteResponse.kt  CoinResponse.kt  NewsResponse.kt  TrendingCoinResponse.kt
app/src/main/java/com/diksed/kriptak/data/service/: PushNotificationService.kt
app/src/main/java/com/diksed/kriptak/domain/repository/: CoinRepository.kt  FirestoreRepository.kt  NewsRepository.kt  TrendingCoinRepository.kt
app/src/main/java/com/diksed/kriptak/domain/viewstate/: ViewData.kt
app/src/main/java/com/diksed/kriptak/feature/appstate/: MainApp.kt  MainAppState.kt
app/src/main/java/com/diksed/kriptak/feature/connection/: ConnectionScreen.kt
app/src/main/java/com/diksed/kriptak/feature/crypto_list/: CryptoListScreen.kt  CryptoListViewModel.kt
app/src/main/java/com/diksed/kriptak/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/diksed/kriptak/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/diksed/kriptak/feature/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/diksed/kriptak/feature/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/diksed/kriptak/feature/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/diksed/kriptak/feature/splash/: SplashActivity.kt
app/src/main/java/com/diksed/kriptak/features/base/: BaseViewModel.kt
app/src/main/java/com/diksed/kriptak/features/component/: BoxShape.kt  CircularProgressIndicator.kt  DateFormatter.kt  KripTakBottomBar.kt  KripTakButton.kt  KripTakCurrentBoxTextButton.kt  KripTakCurrentBoxTitle.kt  KripTakErrorScreen.kt  KripTakFavoriteButton.kt  KripTakNoInternet.kt  KripTakScaffold.kt  KripTakSearchField.kt  KripTakSnackBar.kt  KripTakText.kt  KripTakTopBar.kt  SortType.kt
app/src/main/java/com/diksed/kriptak/features/navigation/: BottomNav.kt  NavGraph.kt
app/src/main/java/com/diksed/kriptak/features/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/diksed/kriptak/ui/components/: CryptoBox.kt  CustomLottieAnimation.kt  KripTakLogo.kt  MainAppScaffold.kt
app/src/main/java/com/diksed/kriptak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diksed/kriptak/ui/utils/: CoinPriceFormat.kt  NoRippleInteractionSource.kt  ShimmerEffect.kt  SvgImage.kt
app/src/main/java/com/diksed/kriptak/utils/: Constants.kt  ConverterToCoinResponse.kt  FlingBehavior.kt  FormatDateTime.kt  FormatPrice.kt  ImageUrlValid.kt  NetworkConnectivityObserver.kt  NoRippleEffect.kt  PreferencesManager.kt  Utility.kt  Vibrate.kt
app/src/main/java/com/diksed/kriptak/utils/components/: BoxCornerRadius.kt
app/src/main/java/com/diksed/kriptak/utils/formatters/: FormatDateTime.kt  FormatMarketCap.kt  FormatPrice.kt
app/src/main/java/com/sedatkavak/kriptak/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sedatkavak/kriptak/adapter/: CryptoAdapter.kt  MarketAdapter.kt  NewsAdapter.kt  TopMarketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sedatkavak/kriptak/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/sedatkavak/kriptak/api/adapter/: MarketAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/sedatkavak/kriptak/api/model/: Article.kt  AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  NewsResponse.kt  Platform.kt  Quote.kt  Source.kt  Status.kt  TrendingCoinsResponse.kt
app/src/main/java/com/sedatkavak/kriptak/api/service/: ApiService.kt  ApiUtilities.kt  CoinGeckoApiService.kt  CoinMarketCapApiService.kt  NewsApiService.kt
app/src/main/java/com/sedatkavak/kriptak/screens/connection_screen/: ConnectionActivity.kt  ConnectionUtils.kt
app/src/main/java/com/sedatkavak/kriptak/screens/crypto_list_fragment/: CryptoListFragment.kt  (+1 more)
app/src/main/java/com/sedatkavak/kriptak/utils/: Constants.kt  CustomLinearLayoutManager.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/color/: gradient_icon_selector.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_search_24.xml  baseline_wifi_off_24.xml  circle_background.xml  ic_account_balance_wallet.xml  ic_pie_chart.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_wallet.xml  news_language_active_button.xml  news_language_deactive_button.xml  no_data_chart.xml  rounded_background.xml  selected_home.xml  splash_background_logo.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_splash.xml  fragment_crypto_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_item.xml  fragment_news.xml  fragment_settings.xml  homepage_daily_favorite_item_layout.xml  homepage_daily_favorites.xml  homepage_my_favorites.xml  homepage_news.xml  homepage_news_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: connection_lost.json  kriptak_loading.json  kriptak_splash.json  no_internet.json  no_internet_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/diksed/kriptak/: ExampleUnitTest.kt
app/src/test/java/com/sedatkavak/kriptak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
