<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.sedatkavak.kriptak.screens.favorites_fragment.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.sedatkavak.kriptak.screens.crypto_list_fragment.CryptoListFragment"
        android:label="Crypto List"
        tools:layout="@layout/fragment_crypto_list" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.sedatkavak.kriptak.screens.news_fragment.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sedatkavak.kriptak.screens.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>
