<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appBackground"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/splash_animation"
        android:layout_marginBottom="80dp"
        android:scaleType="fitCenter" />

</RelativeLayout>
