<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTurkishNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_language_active_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/turkishNews"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnglishNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/news_language_active_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/englishNews"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp">

    <FrameLayout
        android:id="@+id/newsLoadingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp">

        <ProgressBar
            android:id="@+id/newsProgressBar"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:indeterminateDrawable="@drawable/loading_animation"
            android:layout_gravity="center"
            />
    </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/homepage_news_item_layout" />

    </FrameLayout>

</LinearLayout>
